<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      padding-top: 56px;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 56px;
      left: 0;
      width: 220px;
      background-color: #f8f9fa;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
    }
    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
    }
    .sidebar a:hover {
      background-color: #007bff;
      color: white;
    }
    .content {
      margin-left: 220px;
      padding: 20px;
    }
    .footer {
      background: lavender;
      font-weight: bold;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px;
    }
    @media (max-width: 768px) {
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
        display: none;
      }
      .sidebar.active {
        display: block;
      }
      .content {
        margin-left: 0;
      }
    }
    .table-responsive {
      overflow-x: auto;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">LPG Monitor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="bi bi-person-circle"></i> Profile
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('signup') }}"><i class="bi bi-person-plus-fill"></i> Signup</a>
          <a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div class="sidebar" id="sidebar">
  <a href="#"><i class="bi bi-house-door"></i> Home</a>
  <a href="#"><i class="bi bi-speedometer2"></i> Dashboard</a>
  <a href="#"><i class="bi bi-bar-chart"></i> Analytics</a>
  <a href="#"><i class="bi bi-bell"></i> Notifications</a>
  <a href="#" class="export-excel"><i class="fas fa-file-excel"></i> Export LPG to Excel</a>
   <a href="#"><i class="bi bi-gear"></i> Settings</a>
</div>

<div class="content p-3 shadow rounded">
  <h1>Dashboard</h1>
  <div class="row">
    <div class="col-5">
      <p class="text-primary">Welcome, {{ user }}</p>

    </div>

    <div class="col-5">
      <p class="export-excel fas fa-file-excel shadow rounded p-3 text-primary alert alert-danger">Export the LPG Level to Excel</p>
    </div>
  </div>
  <div class="row shadow rounded p-3" style="border:darkblue solid 2px;">
    <div class="col-md-4">
      <h3>Current LPG Level</h3>
      <p id="gasLevel"></p>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <h3>Remaining Hours</h3>
      <p id="refillDate"></p>
    </div>
       <div class="col-4">
           <h3>Decision</h3>
        <p id="warningMessage"></p>
    </div>
  </div>
  <div class="row mt-4 shadow rounded p-3" style="border:darkgreen solid 2px;">
    <div class="col-md-6">
      <canvas id="lpgChart"></canvas>
    </div>
    <div class="col-md-6">
      <canvas id="refillChart"></canvas>
    </div>
  </div>

  <div class="container shadow rounded p-3">
    <p class="alert alert-primary p-3 container text-center"><b>AVAILABLE LPG LEVELS</b></p>
    <div class="table-responsive">
      <table id="data-table" class="display shadow rounded p-3" style="border:dark solid 2px;">
        <thead class="alert alert-dark p-3 container text-center">
          <tr>
            <th>ID</th>
            <th>Distance (Cm)</th>
            <th>Gas Mass (Kg)</th>
            <th>LPG USED (Kg)</th>
            <th>LPG Remaining (Kg)</th>
            <th>Gas Detected</th>
            <th>Capture Date</th>
            <th>Decision</th>
            <th>Remaining Hours</th>
              <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Data will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <div class="container shadow rounded p-3">
    <p class="alert alert-success p-3 container text-center"><b>PREDICTION TABLE</b></p>
    <div class="table-responsive">
      <table id="prediction-table" class="display shadow rounded p-3" style="border:dark solid 2px;">
        <thead class="alert alert-dark p-3 container text-center">
          <tr>
            <th>ID</th>
            <th>Actual Value</th>
            <th>Prediction Level (Kg)</th>
            <th>Residual</th>
            <th>Date</th>
              <th>Action</th>

          </tr>
        </thead>
        <tbody>
          <!-- Data will be populated by JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Footer -->
<div class="footer mt-5 container-fluid shadow rounded">
  <em>
    &reg; BTech in IT &copy; IPRC NGOMA <br>
    &copy; 2023 - 2024 <br><br>
  </em>
  <em>
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://vendy.chat" target="_blank"><i class="fab fa-viber"></i></a>
    <a href="https://www.questionai.com" target="_blank"><i class="fas fa-question-circle"></i></a>
  </em>
  <br><br>
  <em>
    Powered by IRAHARI Soso <br>
  </em>
  <p class="text-center">LPG Level Detection System. All rights reserved.</p>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script>
  $(document).ready(function() {
    // Fetch data from server
    fetch('/get_lpg_data')
      .then(response => response.json())
      .then(data => {
        const lpgData = data.lpg_data;
        const predictionData = data.prediction_data;

        // Populate LPG data table
        const lpgTable = $('#data-table').DataTable({
          data: lpgData,
          columns: [
            { title: 'ID', data: 'id' },
            { title: 'Distance (Cm)', data: 'distance' },
            { title: 'Gas Mass (Kg)', data: 'gas_mass' },
            { title: 'LPG USED (Kg)', data: 'lpg_used' },
            { title: 'LPG Remaining (Kg)', data: 'lpg_remaining' },
            { title: 'Gas Detected', data: 'gas_detected' },
            { title: 'Capture Date', data: 'timestamp' },
            { title: 'Decision', data: 'decision' },
            { title: 'Remaining Hours', data: 'hours_remaining' },

            {
              title: 'Actions',
              data: null,
              className: 'dt-center',
              defaultContent: '<button class="btn btn-danger btn-sm delete-row"><i class="fas fa-trash-alt"></i> Delete</button>',
              orderable: false
            }
          ],
          responsive: true,
          autoWidth: false,
        });

        // Populate Prediction data table
        const predictionTable = $('#prediction-table').DataTable({
          data: predictionData,
          columns: [
            { title: 'ID', data: 'id' },
            { title: 'Actual Value', data: 'actual_value' },
            { title: 'Prediction Level (Kg)', data: 'predicted_value' },
            { title: 'Residual', data: 'residual' },
            { title: 'Date', data: 'timestamp' },
            {
              title: 'Actions',
              data: null,
              className: 'dt-center',
              defaultContent: '<button class="btn btn-danger btn-sm delete-row"><i class="fas fa-trash-alt"></i> Delete</button>',
              orderable: false
            }
          ],
          responsive: true,
          autoWidth: false,
        });

        // Handle delete button click event for LPG data
        $('#data-table tbody').on('click', 'button.delete-row', function() {
          const row = lpgTable.row($(this).parents('tr'));
          const rowData = row.data();
          // Make a request to delete the data on the server side
          fetch(`/delete_lpg_data/${rowData.id}`, {
            method: 'DELETE',
          }).then(response => {
            if (response.ok) {
              row.remove().draw();  // Remove the row from the table
              alert('LPG data deleted successfully.');
            } else {
              alert('Failed to delete LPG data.');
            }
          }).catch(error => console.error('Error:', error));
        });

        // Handle delete button click event for prediction data
        $('#prediction-table tbody').on('click', 'button.delete-row', function() {
          const row = predictionTable.row($(this).parents('tr'));
          const rowData = row.data();
          // Make a request to delete the data on the server side
          fetch(`/delete_prediction_data/${rowData.id}`, {
            method: 'DELETE',
          }).then(response => {
            if (response.ok) {
              row.remove().draw();  // Remove the row from the table
              alert('Prediction data deleted successfully.');
            } else {
              alert('Failed to delete prediction data.');
            }
          }).catch(error => console.error('Error:', error));
        });

        // Update Current LPG Level and Predicted Refill Date
        if (lpgData.length > 0) {
          const latestLpgData = lpgData[lpgData.length - 1];
          $('#gasLevel').text(latestLpgData.lpg_remaining + ' Kg');
          $('#refillDate').text(latestLpgData.hours_remaining + ' hrs');

          // Display warning messages based on LPG levels
          let warningMessage = '';
          if (latestLpgData.lpg_remaining <= 0.5) { // Example threshold for "Low" level
            warningMessage = 'Refill Gas now';
          } else if (latestLpgData.lpg_remaining <= 1) { // Example threshold for "Medium" level
            warningMessage = 'Gas is Low';
          }
          else if (latestLpgData.lpg_remaining <= 2) { // Example threshold for "Medium" level
            warningMessage = 'Normal Prepare money';
          }
          else if (latestLpgData.lpg_remaining > 3) { // Example threshold for "Full" level
            warningMessage = 'Medium gas now';
          }
          else if (latestLpgData.lpg_remaining == 6) { // Example threshold for "Full" level
            warningMessage = 'Full gas now';
          }
          $('#warningMessage').text(warningMessage);
        }

        // Initialize Charts
        const ctxLpg = document.getElementById('lpgChart').getContext('2d');
        const ctxRefill = document.getElementById('refillChart').getContext('2d');

        new Chart(ctxLpg, {
          type: 'line',
          data: {
            labels: lpgData.map(d => d.timestamp),
            datasets: [{
              label: 'LPG Levels',
              data: lpgData.map(d => d.lpg_remaining),
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });

        new Chart(ctxRefill, {
          type: 'bar',
          data: {
            labels: lpgData.map(d => d.timestamp),
            datasets: [{
              label: 'Predicted Remaining Hours',
              data: lpgData.map(d => d.hours_remaining),
              backgroundColor: 'rgba(153, 102, 255, 0.2)',
              borderColor: 'rgba(153, 102, 255, 1)',
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              x: {
                ticks: {
                  autoSkip: true,
                  maxTicksLimit: 10
                }
              },
              y: {
                beginAtZero: true
              }
            }
          }
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });

    // Logic to export LPG data to Excel
    $('.export-excel').on('click', function() {
      window.location.href = '/export_lpg_data';
    });

    // Toggle sidebar menu
    $('.navbar-toggler').on('click', function() {
      $('#sidebar').toggleClass('active');
    });

    // Hide sidebar when clicking outside on mobile
    $(document).click(function(event) {
      const clickover = $(event.target);
      const isNavbarOpen = $('.navbar-collapse').hasClass('show');
      if (isNavbarOpen === true && !clickover.hasClass('navbar-toggler')) {
        $('.navbar-toggler').click();
      }
    });
  });
</script>



</body>
</html>

