<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LPG detection System</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
  <style>
    .deco12 {
      box-shadow: 5px 5px rgb(109, 164, 247), 10px 10px rgba(247, 245, 153, 0.911), 15px 15px rgb(150, 238, 150), 5px 5px rgb(109, 164, 247);
      border-radius: 3% 2%;
    }
    .img-fluid {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .img-fluid:hover {
      transform: scale(1.1);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }
    .card {
      transition: transform 0.2s;
      margin-bottom: 20px;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .footer {
      background: lavender;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container-fluid deco12 text mt-2">
<nav class="navbar navbar-expand-lg navbar-light bg-light p-1 shadow rounded text-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <p class="text-primary text-center sm-l mt-3 p-2" style="font-size:200%;">Welcome back to LPG Level Detection System using Deep learning Model</p>


    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">
            <i class="bi bi-box-arrow-in-right"></i> Login
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('signup') }}">
            <i class="bi bi-person-plus-fill"></i> Signup
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="container-fluid mt-4">
  <img src="{{ url_for('static', filename='dynamic/a8.jpg') }}" alt="Image 1" class="img-fluid card-img-top" style="height:500px;">
</div>

<!-- Main Content -->
<div class="container mt-2">
  <div class="row">
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a1.jpg') }}" alt="Image 1" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 1</h5>
          <p class="card-text">Description or details about Image 1.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <!-- Repeat this structure for other images -->
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a2.jpg') }}" alt="Image 2" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 2</h5>
          <p class="card-text">Description or details about Image 2.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a3.jpg') }}" alt="Image 3" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 3</h5>
          <p class="card-text">Description or details about Image 3.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a4.jpg') }}" alt="Image 4" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 4</h5>
          <p class="card-text">Description or details about Image 4.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a5.jpg') }}" alt="Image 5" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 5</h5>
          <p class="card-text">Description or details about Image 5.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a6.jpg') }}" alt="Image 6" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 6</h5>
          <p class="card-text">Description or details about Image 6.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a7.jpg') }}" alt="Image 7" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 7</h5>
          <p class="card-text">Description or details about Image 7.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a8.jpg') }}" alt="Image 8" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 8</h5>
          <p class="card-text">Description or details about Image 8.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 shadow rounded p-3">
      <div class="card">
        <img src="{{ url_for('static', filename='dynamic/a9.jpg') }}" alt="Image 9" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Image 9</h5>
          <p class="card-text">Description or details about Image 9.</p>
          <a href="#" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer mt-5 p-3 text-center">
  <p>&copy; 2024 LPG Detection System. All Rights Reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

